{
 "act-brand-ambassador": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg",
  "06.jpg",
  "07.jpg"
 ],
 "click-camp": [
  "01.jpg",
  "02.jpg"
 ],
 "codekit": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg",
  "06.jpg",
  "07.jpg"
 ],
 "cyber-bootcamp": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg",
  "06.jpg",
  "07.jpg",
  "08.jpg",
  "09.jpg"
 ],
 "inewgen": [
  "01.jpg",
  "02.jpg",
  "03.jpg"
 ],
 "khan-knot": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg",
  "06.jpg"
 ],
 "makex": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg"
 ],
 "outstanding-student": [
  "01.jpg",
  "02.jpg",
  "03.jpg"
 ],
 "siit-insight-camp": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg"
 ],
 "swu-day-camp": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg"
 ],
 "swu-research-day": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg"
 ],
 "heart-charity": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg"
 ],
 "vajira-volunteer": [
  "01.jpg",
  "02.jpg",
  "03.jpg",
  "04.jpg",
  "05.jpg",
  "06.jpg",
  "07.jpg",
  "08.jpg",
  "09.jpg",
  "10.jpg",
  "11.jpg",
  "12.jpg",
  "13.jpg",
  "14.jpg"
 ]
}