{
  "name": "zarutech-opening",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "render": "node render.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
